ThanksCardClient/Views/ThanksCardList.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="35,0,0,0">
        <StackPanel >
            <DataGrid ItemsSource="{Binding ThanksCards}" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns >
                    
                    <DataGridTextColumn Header="From" Binding="{Binding From.JapaneseName}" />
                    <DataGridTextColumn Header="To" Binding="{Binding To.JapaneseName}" />
                    <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="作成日時" Binding="{Binding CreatedDateTime}"  SortDirection="Descending"/>
                    <DataGridTemplateColumn IsReadOnly="True" Header="カテゴリ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding ThanksCardTags}" DisplayMemberPath="Tag.Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="感謝の言葉" Binding="{Binding Body, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTextColumn Header="返信内容" Binding="{Binding Reply}"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- CommandParameter に {Binding} とだけ記述すると、UserMstViewModel.Users の要素、つまり User モデルを指定したことになる。-->
                                <Button Content="返信" Background="Silver" Command="{Binding DataContext.ThanksCardReplyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"  Width="40"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
           
        </StackPanel>
        <Button Content="戻る" Command="{Binding ShowMainMenuCommand}"  Margin="0,180,0,0" HorizontalAlignment="Left" Width="100" Background="Silver"/>
    </Grid>
</UserControl>
