ThanksCardClient/Views/UserCreate.xaml

<UserControl x:Class="ThanksCardClient.Views.UserCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding User.Name}"/>
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding User.Password}"/>
            <TextBlock Text="名前:"/>
            <TextBox Text="{Binding User.JapaneseName}"/>
            <TextBlock Text="フリガナ:"/>
            <TextBox Text="{Binding User.NameRuby}"/>
            <TextBlock Text="電話番号:"/>
            <TextBox Text="{Binding User.Phone}"/>
            <TextBlock Text="メールアドレス:"/>
            <TextBox Text="{Binding User.Mail}"/>
            <TextBlock Text="管理者権限:"/>
            <CheckBox IsChecked="{Binding User.IsAdmin}"/>
            <TextBlock Text="Department:"/>
            <ComboBox ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValue="{Binding User.DepartmentId}" SelectedValuePath="Id"/>
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
        </StackPanel>
        <Button Content="戻る" Command="{Binding ShowUserMstCommand}"   Width="30" Margin="0,400,0,0" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
