ThanksCardClient/Views/UserEdit.xaml

<UserControl x:Class="ThanksCardClient.Views.UserEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid RenderTransformOrigin="0.19,0.200">
        <StackPanel>
            
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>
            <TextBlock Text="ユーザ名:"/>
            <TextBox Text="{Binding User.Name}"/>
            <TextBlock Text="パスワード:"/>
            <TextBox Text="{Binding User.Password}"/>
            <TextBlock Text="名前:"/>
            <TextBox Text="{Binding User.JapaneseName}"/>
            <TextBlock Text="フリガナ:"/>
            <TextBox Text="{Binding User.NameRuby}"/>
            <TextBlock Text="電話番号:"/>
            <TextBox Text="{Binding User.Phone}"/>
            <TextBlock Text="メールアドレス:"/>
            <TextBox Text="{Binding User.Mail}"/>
            <TextBlock Text="管理者権限:"/>
            <CheckBox IsChecked="{Binding User.IsAdmin}"/>
            <TextBlock Text="所属課（部署）:"/>
            <ComboBox SelectedItem="{Binding User.Department}" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValue="{Binding User.DepartmentId}" SelectedValuePath="Id"/>
            <Button Content="適用" Command="{Binding SubmitCommand}"/>
            <Button Content="戻る" Command="{Binding ShowUserMstCommand}" Margin="0,180,0,0"    Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
       
        
    </Grid>
   
</UserControl>
