ThanksCardClient/Views/UserMst.xaml

<UserControl x:Class="ThanksCardClient.Views.UserMst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid >
        <StackPanel  >
            <Button Content="+ユーザの新規作成" Command="{Binding UserCreateCommand}" Width="100" HorizontalAlignment="Left"/>
            <Button Content="戻る" Command="{Binding ShowBussinessManagementMenuCommand}"     Width="30" HorizontalAlignment="Right"/>
            <!-- ユーザ一覧(Userモデルのリスト)である MainWindowViewModel.Users をグリッド表示する。-->
            <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Width="1000" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="名前" Binding="{Binding JapaneseName}" />
                    <DataGridTextColumn Header="フリガナ" Binding="{Binding NameRuby}" />
                    <DataGridTextColumn Header="ユーザ名" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="パスワード" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="電話番号" Binding="{Binding Phone}" />
                    <DataGridTextColumn Header="メールアドレス" Binding="{Binding Mail}" />
                    <DataGridTextColumn Header="管理者" Binding="{Binding IsAdmin}" />
                    <DataGridTextColumn Header="部署" Binding="{Binding Department.Name}" />
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- CommandParameter に {Binding} とだけ記述すると、UserMstViewModel.Users の要素、つまり User モデルを指定したことになる。-->
                                <Button Content="編集" Command="{Binding DataContext.UserEditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"  Width="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="削除" Command="{Binding DataContext.UserDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
      
    </Grid>
</UserControl>
